<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="64x64" href="/images/ghost-favicon.jpg">
    <title>Page 7</title>
    <style>
        body{
            background-color: blanchedalmond;
            
        }
        
        @media screen and (min-width:1410px) {
            body{
                background-color: aqua;
            }
        }

        /* #item1{
            grid-template-columns: auto auto auto;
            font-weight: 100;
            padding: 20px;
            display: grid;
            gap: 10px;
            border: 1px solid rgba(0,0,0,0.8);
            position: absolute;
            bottom: 4%;
            display : flex
        }
        
        #item2{
            grid-template-columns: auto auto auto;
            font-weight: 100;
            padding: 20px;
            display: grid;
            gap: 10px;
            border: 1px solid rgba(0,0,0,0.8);
            position: absolute;
            bottom: 4%;
        } */
        .item{
            /* font-weight: bold; */
            font-size: large;
            padding: 10px 50px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            text-align: center;
            align-items: center;
            
        }
        h1{
            text-align: center;
        }
        .welcome{
            text-align: center;
        }
        .container{
            bottom: 3%;
            display: grid;
            grid-auto-flow: column;
            /* position: absolute; */
            justify-content: center;
            margin: 10px;
            /* left: 50%; */
            /* transform: translateX(-50%); */
            gap: 30px;
            grid-template-areas: 'home home home home'
            'animal bats insect underwater';
        }

        #home{grid-area: home; 
                padding: 50px 0;}
        #animal{grid-area: animal;}
        #bats{grid-area: bats;}
        #insect{grid-area: insect;}
        #wnderwater{grid-area: underwater;}
    
        @media screen and (max-width: 600px){
            body{background:red;}
            .container{
                grid-template-areas: 
                'home home'
                'animal bats'
                'insect underwater'
                ;
            }
            #home{
                padding: 50px 0;
            }
        }

         .horror-posters{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            margin-top: 20px;
            padding: 20px 0;
        }

        .horror-posters .poster-card{
            height: 300px;
            width: 300px;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .horror-posters .poster-card img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        } 
    </style>
</head>
<body>
    <h1>All about horror story</h1>
    <div class = 'welcome'> Welcome everyone to my vlog. Today we're going to look at the insane horror moments.</div>
    
    <div class="horror-posters">
        <div class="poster-card">
            <img src="https://imgc.allpostersimages.com/img/posters/it-chapter-2-evil-glow_u-L-F9IF4G0.jpg" alt="">
        </div>
        <div class="poster-card">
            <img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2016/10/Dont-Speak.jpg?auto=format&q=60&fit=max&w=930" alt="">
        </div>
        <div class="poster-card">
            <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2023/01/best-90s-horror-posters.jpg" alt="">
        </div>
        <div class="poster-card">
            <img src="https://i.dailymail.co.uk/1s/2022/10/25/19/63840311-11353017-image-a-6_1666722337889.jpg" alt="">
        </div>
    </div>

    <div class="ghost-imgs">
        <div class="ghost-img" id="ghost-img1">
        <img src="" alt="" />
        </div>
        <div class="ghost-img" id="ghost-img2"></div>
        <div class="ghost-img" id="ghost-img3"></div>
        <div class="ghost-img" id="ghost-img4"></div>
        <div class="ghost-img" id="ghost-img5"></div>
    </div>

    <div class="container">
        <div class="item" id="home">
            <a href="index.html">
                
                Home
            </a>
            </div>
        <div class = 'item' id="animal"> animal</div>
        <div class = 'item' id="bats">bats</div>
        <div class = 'item' id="insect">insect</div>
        <div class = 'item' id="underwater">underwater</div>
        


    </div>
</body>
</html>
