<html>

<head>
    <title>Page 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px 50px;
            background-image: linear-gradient(to right, rgb(0, 0, 0, 0.4), rgba(0 0 0 / 0.5), rgba(0 0 0 / 0.7)), url('images/page4_image.jpeg');
            background-size: cover;
            /* background: รท */
        }

        .text-div {
            padding: 20px 0;
            background-color: darkslateblue;
            color: rgb(321, 167, 16);
            font-weight: bolder;
            font: 16pt Tahoma;
            text-align: center;
            border: solid 6px rgb(321, 167, 16);
            border-radius: 8px;
            
            

        }
        .points {
            color: aliceblue;
            text-align: center;
            padding-top: 3px;
        }

        
        

        .show_more {
            text-align: center;
            /* text-decoration: underline; */
            background: rgba(255 255 255 / 0.2);
            border: solid 2px rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            font-weight: bold;
            padding: 7px 10px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 1px 1px;
            
        }

        a{
            color: inherit;
            /* text-d */
        }
    </style>
</head>

<body>
    <div class="text-div">
        You're about to see something exceptional!</div>
    <div style="font-size:14pt ;
                    color:tan;
                    text-align: center;
                    padding-top: 10px;
                    font-weight: bolder;">
        Do you want to pay a visit?
    </div>

    <div style="font: 70px;
                    font-style:normal;
                    padding-top: 8px;
                    font-weight:italics;
                    text-align: center;
                    color: aliceblue;">
        <i>Firstly I want to say you sorry for reading this. </i>
    </div>

    <div class="points">
        You would hear the howling sound of wolf at night. <br>
        People have sold it within a week they started to live there. <br>
        It is believed the egyptian mummy were graved there. <br> <br>
        <span style="font-size: 14px;
                font-weight: bold;">
            <u>Anyway do you like thriller in life? </u></span>
    </div>

    <button class="show_more">
        <a href="index.html">Show more </a>
    </button>






</body>

</html>