<html>

<head>
    <title>
        tableintable

    </title>
    <!-- <link rel="stylesheet" href="./styles.css"> -->

    <style>
        .holiday{
            color: brown;
            font-style: italic;
            font-weight: 300;        
        }
        table{
            text-align: center;
        }
        .t_heading{
            text-align: center;
            padding-top: 20px;
        }
        .weekly_table{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b_data{
            background-color: aqua;
        }
        .ML_data{
            background-color: cornflowerblue;
        }
        .TM_data{
            background-color: darksalmon;
        }
        
        
    </style>

<body>
    <div class = "t_heading"><h1> Calorie Table </h1></div>
    <div class="weekly_table">

        <table border="1" height="80%" width="80%">
            <tr>
                <td class="b_data"> Sunday </td>
                <td class="b_data"> Domingo</td>
                <th rowspan="3" class="Bb_data"> Calories Burned
                    <table border="1" height="80%" width="80%">
                        <th colspan="3"> In english</th>
                        <tr>
                            <td>Sunday <span class="holiday">Holiday</span> </td>
                            <td> Monday</td>
                            <td> Tuesday</td>
                        </tr>
                        <tr>
                            <td> 100calorie</td>
                            <td>200 calorie</td>
                            <td>300 calorie</td>
                        </tr>
                        <tr>
                            <td> Hundred calorie</td>
                            <td> Two hundred calorie</td>
                            <td> Three hundred calorie</td>
                        </tr>
                    </table>
                </th>
            </tr>
            <tr class="ML_data">
                <td>Monday</td>
                <td> Lunes</td>
            </tr>
            <tr class="TM_data">
                <td>Tuesday</td>
                <td>Martes</td>
            </tr>



        </table>
    </div>

</body>

</head>

</html>